programa
{
	
	funcao inicio()
	{	cadeia nome
		escreva("Qual é o nome do funcionário? \n")
		leia(nome)
		inteiro ano
		escreva("Qual é o ano do seu nascimento? \n")
		leia(ano)
		real salario
		escreva("Qual é o valor do seu salário? \n")
		leia(salario)
		escreva("--------FICHA FUNCIONAL--------\n")
		escreva("NOME: ", nome, "\n")
		escreva("DATA: ", ano ,"\n")
		escreva("SALÁRIO: ", salario ,"\n")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */