programa
{	
	
	funcao inicio()
	{	real largura, altura
		real tinta = 2
		escreva("Digite a largura da parede: ")
		leia(largura)
		escreva("Escreva altura da parede: ")
		leia(altura)
		escreva("Uma parede de ", largura, " X ", altura, " m**2, tem uma área de ", altura * largura)
		escreva("\nPrecisaremos de ", (largura * altura)/2, " de tinta para pintar a parede.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */