programa
{
	
	funcao inicio()
	{	real d
		escreva("Distância em metros: ")
		leia(d)
		escreva("\nA distância em decímetros é ", d * 10)
		escreva("\nA distância em centímetros é ", d * 100)
		escreva("\nA distância em milímetros é ", d * 1000)
		escreva("\nA distância em decâmetros é ", d / 10)
		escreva("\nA diatância em hectômetros é ", d / 100)
		escreva("\nA distância em quilômetros é ", d / 1000)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 418; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */