programa
{
	
	funcao inicio()
	{	inteiro n1, n2, s, d, p, dvi, r
		real dvr
		escreva("Digite um número: ")
		leia(n1)
		escreva("\nDigite outro núemro: ")
		leia(n2)
		s=n1+n2
		escreva("\n Soma: ", s)
		d=n1-n2
		escreva("\n Diferença: ", d)
		p=n1*n2
		escreva("\n Produto: ", p)
		dvr=n1/n2
		escreva("\n Divisão real: ", dvr)
		dvi=n1/n2
		escreva("\n Divisão inteira: ", dvi)
		r=n1%n2
		escreva("\n Resto da divisão: ", r)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */