programa
{
	
	funcao inicio()
	{	inteiro anos, dias
		inteiro cigarro = 
		escreva("Digite a quantidade de anos que vc fuma: ")
		leia(anos)
		escreva("Digite a quantidade de cigarros que vc fuma por dia: ")
		leia(dias)
		escreva("Vc já fumou ", anos * dias, " de cigarros na sua vida. ")
		escreva("Vc já perdeu ", (anos * dias)/	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */