programa
{
	
	funcao inicio()
	{
		cadeia matriz [][]={{"João", "SP", "11"}, {"Maria", "Ribeirão Preto", "16"}, {"Ana", "Manaus", "92"}}
		
			escreva ("Nome: " + matriz[0][0] + " Cidade: " + matriz[0][1] + " Código da Operadora: " + matriz[0][2] + "\n")
			escreva ("Nome: " + matriz[1][0] + " Cidade: " + matriz[1][1] + " Código da Operadora: " + matriz[1][2] + "\n")
			escreva ("Nome: " + matriz[2][0] + " Cidade: " + matriz[2][1] + " Código da Operadora: " + matriz[2][2] + "\n")
      }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 478; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */