programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado
		contador = 0
		escreva("Até que limite você deseja contar? ")
		leia(limite)
		faca
		{
			resultado = 8 * contador
               escreva("8 x " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */